# "Git Bash" was used to resolve the file path
PIPELINE_CONFIG=/d/SourceCodes/google/fhir-data-pipes/pipelines/controller/config
DWH_ROOT=/d/SourceCodes/google/fhir-data-pipes/pipelines/controller/dwh
